# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xc/space1/android_projs/CameraPreview/app/.cxx/Debug/4f5w145x/arm64-v8a && /home/xc/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/xc/space1/android_projs/CameraPreview/app/src/main/cpp -B/home/xc/space1/android_projs/CameraPreview/app/.cxx/Debug/4f5w145x/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xc/space1/android_projs/CameraPreview/app/.cxx/Debug/4f5w145x/arm64-v8a && /home/xc/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib_Debug /home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/include/ncnn -isystem /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/yolo_tracker.cpp.o: CXX_COMPILER__native-lib_Debug /home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/yolo_tracker.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/yolo_tracker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/include/ncnn -isystem /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/nano_track.cpp.o: CXX_COMPILER__native-lib_Debug /home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/nano_track.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/nano_track.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/include/ncnn -isystem /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /home/xc/space1/android_projs/CameraPreview/app/build/intermediates/cxx/Debug/4f5w145x/obj/arm64-v8a/libnative-lib.so

build /home/xc/space1/android_projs/CameraPreview/app/build/intermediates/cxx/Debug/4f5w145x/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/native-lib.cpp.o CMakeFiles/native-lib.dir/yolo_tracker.cpp.o CMakeFiles/native-lib.dir/nano_track.cpp.o | /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libncnn.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a /home/xc/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so /home/xc/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/libvulkan.so /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libglslang.a /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libSPIRV.a /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libMachineIndependent.a /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libOGLCompiler.a /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libOSDependent.a /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libncnn.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a  /home/xc/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  -fopenmp  -static-openmp  /home/xc/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/26/libvulkan.so  /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libglslang.a  /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libSPIRV.a  /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libMachineIndependent.a  /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libOGLCompiler.a  /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libOSDependent.a  -pthread  /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a  -landroid  -ljnigraphics  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a  -landroid  -llog  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a  -lc  -lz  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a  -llog  -ldl  -lm  /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/xc/space1/android_projs/CameraPreview/app/build/intermediates/cxx/Debug/4f5w145x/obj/arm64-v8a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

# =============================================================================
# Target aliases.

build libnative-lib.so: phony /home/xc/space1/android_projs/CameraPreview/app/build/intermediates/cxx/Debug/4f5w145x/obj/arm64-v8a/libnative-lib.so

build native-lib: phony /home/xc/space1/android_projs/CameraPreview/app/build/intermediates/cxx/Debug/4f5w145x/obj/arm64-v8a/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xc/space1/android_projs/CameraPreview/app/.cxx/Debug/4f5w145x/arm64-v8a

build all: phony /home/xc/space1/android_projs/CameraPreview/app/build/intermediates/cxx/Debug/4f5w145x/obj/arm64-v8a/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindOpenMP.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindThreads.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindVulkan.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/xc/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/xc/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/glslangTargets-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/glslangTargets.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake /home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindOpenMP.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindThreads.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindVulkan.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/xc/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/xc/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/xc/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/glslangTargets-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/glslangTargets.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake /home/xc/space1/Downloads/ncnn-20210525-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake /home/xc/space1/Downloads/opencv460/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake /home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
