# ProactiveRobot

./: .gitignore  README.md
DashboardRecognition/: download.py  inference.py  make_coco.py  meter3.json  undistort.ipynb
DashboardRecognition/JSON2YOLO-master/: .gitignore  general_json2yolo.py
DashboardRecognition/PointerDetection/: .gitignore  README.md  extract_digits.py  inference.py  make_dataset.py  test.py  utils.py
DashboardRecognition/paddleOCR/: extract_digits.py  test.py
DockMode/: readme.md
ExplainableGeneralization/: expr.ipynb
ExplainableGeneralization/ContrastiveLearning/: expr.ipynb
ExplainableGeneralization/VQ-VAE/: README.md  main.py  train_mnist.sh
ExplainableGeneralization/VQ_VAE/: expr.ipynb  train_mnist.sh
FollowMe/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
FollowMe/app/: build.gradle
FollowMe/app/src/androidTest/java/ph/edu/dlsu/robot/: ExampleInstrumentedTest.kt
FollowMe/app/src/main/: AndroidManifest.xml
FollowMe/app/src/main/cpp/: CMakeLists.txt  nano_track.cpp  nano_track.h  native-lib.cpp  utils.h  yolo_tracker.cpp  yolo_tracker.h
FollowMe/app/src/main/java/ph/edu/dlsu/robot/: MainActivity.kt
FollowMe/app/src/main/res/layout/: activity_main.xml
FollowMe/app/src/main/res/values/: strings.xml
FollowMe/app/src/test/java/ph/edu/dlsu/robot/: ExampleUnitTest.kt
FollowMe/cv/: build.gradle
LearningDetectionByTracking/tracking_by_detection/: nano_track.h  tracking_by_detection.vcxproj  yolo_tracker.h
OnlineLearner/: README.md  cifar-10.ipynb  models.py  test.py  utils.py
OnlineLearner/CIFAR10-ResNet18-main/: expr.ipynb  main.py
PRCamera/BallCam/: ExButton.cpp  Logger.cpp  Logger.h  MultiPlay.cpp  PlayApi.cpp  PlayApi.h  PlayWnd.cpp  PlayWnd.h  PtzMenu.cpp  PtzMenu.h  PtzScreen.cpp  PtzScreen.h  ReadMe.txt  RealPlayAndPTZControl.aps  RealPlayAndPTZControl.cpp  RealPlayAndPTZControl.h  RealPlayAndPTZControl.rc  RealPlayAndPTZControl.sln  RealPlayAndPTZControl.vcproj  RealPlayAndPTZControl.vcxproj  StdAfx.cpp  (+6 more)
Panel/: download.py  make_coco.py  panel.ipynb
TrackByDectionViceVersa/: TODO-LIST.txt
tracking_by_detection_versa/: .gitignore  tracking_by_detection.sln
(+8301 files in other folders)
