ninja: Entering directory `/home/xc/space1/android_projs/CameraPreview/app/.cxx/Debug/4f5w145x/armeabi-v7a'
[1/2] Building CXX object CMakeFiles/native-lib.dir/yolo_tracker.cpp.o
/home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/yolo_tracker.cpp:36:45: warning: format specifies type 'unsigned long' but the argument has type 'std::__ndk1::vector<cv::Rect_<int>, std::__ndk1::allocator<cv::Rect_<int> > >::size_type' (aka 'unsigned int') [-Wformat]
        LOGE("_bboxes(%lu) > _colors(%lu)", bboxes_track.size(), colors.size());
                      ~~~                   ^~~~~~~~~~~~~~~~~~~
                      %u
/home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/utils.h:13:72: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR, TEST_LOG_TAG, __VA_ARGS__)
                                                                       ^~~~~~~~~~~
/home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/yolo_tracker.cpp:36:66: warning: format specifies type 'unsigned long' but the argument has type 'std::__ndk1::vector<cv::Scalar_<double>, std::__ndk1::allocator<cv::Scalar_<double> > >::size_type' (aka 'unsigned int') [-Wformat]
        LOGE("_bboxes(%lu) > _colors(%lu)", bboxes_track.size(), colors.size());
                                     ~~~                         ^~~~~~~~~~~~~
                                     %u
/home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/utils.h:13:72: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR, TEST_LOG_TAG, __VA_ARGS__)
                                                                       ^~~~~~~~~~~
/home/xc/space1/android_projs/CameraPreview/app/src/main/cpp/yolo_tracker.cpp:424:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
3 warnings generated.
[2/2] Linking CXX shared library /home/xc/space1/android_projs/CameraPreview/app/build/intermediates/cxx/Debug/4f5w145x/obj/armeabi-v7a/libnative-lib.so
